<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/auto_forward_history_holder"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    android:paddingStart="@dimen/activity_margin"
    android:paddingTop="@dimen/medium_margin"
    android:paddingEnd="@dimen/activity_margin"
    android:paddingBottom="@dimen/medium_margin">

    <org.fossify.commons.views.MyTextView
        android:id="@+id/auto_forward_history_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="@dimen/bigger_text_size"
        tools:text="Success - Bank OTP" />

    <org.fossify.commons.views.MyTextView
        android:id="@+id/auto_forward_history_summary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/tiny_margin"
        tools:text="+15550001111 -> SMS +15551234567" />

    <org.fossify.commons.views.MyTextView
        android:id="@+id/auto_forward_history_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/tiny_margin"
        android:textSize="@dimen/smaller_text_size"
        tools:text="2026-05-08 12:34" />
</LinearLayout>
